NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmcta2F0eWRpZC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mi9X3tq7PiAZgwa5G8oMzejOnA5EYE0M8gojS7Zrio
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# CLERK_WEBHOOK_SIGNING_SECRET=whsec_123
CLERK_WEBHOOK_SIGNING_SECRET=whsec_PbNMTTNG3q1NaY16v5UlMpJvMhWkOtyI

DATABASE_URL="mysql://root:Mijn@localhost:3306/ethnic_ecommerce"

# cloud name find in dashboard cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkyuoxyc3"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="ethnic"

# # This was inserted by `prisma init`:
# [object Promise]

IPINFO_TOKEN=bd5f49b167d72b